<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <style>
        .brand-gradient {
            background: #256FCF;
            background: linear-gradient(to top, #256FCF 0%, #38C0CF 100%);
            -webkit-background-clip: text;
                    background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .vr {
            color: white;
        }
    </style>
</head>
<body bg-light>

<!-- Nav -->
<nav class="navbar navbar-dark navbar-expand-lg bg-dark shadow small mb-3">
    <div class="container-fluid">
        <a href="dash.html" class="navbar-brand">
            <span class="brand-gradient">CrewMate</span>
        </a>
        <button 
            class="navbar-toggler border-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar-supported-content"
            aria-controls="navbar-supported-content"
            aria-expanded="false"
            aria-label="Toggle Navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </button>
        <div class="collapse navbar-collapse" id="navbar-supported-content">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="dash.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="employees-list.html">Employees</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="jobs-list.html">Jobs</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <div class="hstack gap-3 me-3">
                    <input class="form-control form-control-sm me-auto" type="search" placeholder="Search for.." aria-label="Search for..">
                    <button type="submit" class="btn btn-sm btn-success">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                    </button>
                </div>
                <div class="vr"></div>
                <a href="index.html" class="btn btn-sm btn-warning ms-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                        <path d="M7.5 1v7h1V1h-1z"/>
                        <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
                    </svg>
                </a>
            </form>
        </div>
    </div>
</nav>
<!-- Nav -->

<!-- Employees data -->
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-2">
            <div class="list-group shadow small mb-3">
                <div class="list-group-item active">Employees Data</div>
                <a 
                    href="#" 
                    class="list-group-item list-group-item-action"
                    data-bs-toggle="modal"
                    data-bs-target="#add_employee">
                    Add Employee
                </a>
                <a href="employees-list.html" class="list-group-item list-group-item-action">View Employees</a>
            </div>
            <div class="list-group shadow small mb-3">
                <div class="list-group-item active">Related Links</div>
                <a href="jobs-list.html" class="list-group-item list-group-item-action">Jobs List</a>
            </div>
        </div>
        <div class="col-md-10">
            <div class="card shadow-sm-border-0 mb-3">
                <div class="card-header text-bg-dark text-center">Employees List</div>
                <table class="table table-sm small table-bordered align-middle mb-0">
                    <tr class="table-secondary">
                        <th>ID</th>
                        <th>Employee ID</th>
                        <th>Name</th>
                        <th>Email ID</th>
                        <th>Details</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>3278</td>
                        <td>Wei Chen</td>
                        <td>weichen@gmail.com</td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>4892</td>
                        <td>Omar Hassan</td>
                        <td>omar.hassan@outlook.com</td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>7125</td>
                        <td>Maria Rodriguez</td>
                        <td>mrodriguez@yahoo.com</td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>9357</td>
                        <td>Sarah Lee</td>
                        <td>sarah.lee@protonmail.com</td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>5863</td>
                        <td>Nguyen Minh</td>
                        <td>minh.nguyen@hotmail.com</td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>2914</td>
                        <td>Juan Gonzalez</td>
                        <td>juan.gonzalez@gmail.com</td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>9046</td>
                        <td>Emma Johnson</td>
                        <td>emmajohnson@yahoo.com</td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>1765</td>
                        <td>Ahmed Khalid</td>
                        <td>akhalid@gmail.com</td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>8274</td>
                        <td>Yuki Nakamura</td>
                        <td>yuki.nakamura@yahoo.co.jp</td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>3542</td>
                        <td>Gabriela Silva</td>
                        <td>gabriela.silva@bol.com.br</td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>3256</td>
                        <td>Akira Suzuki</td>
                        <td>akira.suzuki@gmail.co.jp</td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>8791</td>
                        <td>Carlos Hernandez</td>
                        <td>chernandez@yahoo.com</td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>4023</td>
                        <td>Dmitry Petrov</td>
                        <td>dmitry.petrov@companyname.com</td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>6882</td>
                        <td>Emma Thompson</td>
                        <td>emma.thompson@gmail.com</td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>1557</td>
                        <td>Fatima Ahmed</td>
                        <td>f.ahmed@hotmail.com</td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>9738</td>
                        <td>Giorgio Rossi</td>
                        <td>giorgio.rossi@companyname.com</td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>5246</td>
                        <td>Hana Kim</td>
                        <td>hanakim@companyname.co.kr</td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>3401</td>
                        <td>Ivan Petrovic</td>
                        <td>ipetrovic@gmail.com</td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>7779</td>
                        <td>Maria Garcia</td>
                        <td>mgarcia@companyname.com</td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>2198</td>
                        <td>Nizar Ahmed</td>
                        <td>nizar.ahmed@companyname.com</td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-grid">
                                <a 
                                    href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- Employees data -->

<!-- Add Employee Modal -->
<div 
    class="modal fade"
    id="add_employee"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter: blur(5px);">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-dark">
                <h5 class="modal-title">Add Employee Details</h5>
                <button
                    type="button"
                    class="btn-close btn-close-white"
                    data-bs-dismiss="modal"
                    aria-label="close">
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="container">
                        <div class="row gx-3">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="date" class="form-control form-control-sm" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="First Name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Last Name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="email" class="form-control form-control-sm" placeholder="Email ID" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="tel" class="form-control form-control-sm" placeholder="Phone" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <select class="form-select form-select-sm" aria-label="Job Assigned">
                                        <option selected>Select job for Employee</option>
                                        <option value="Graphic Designer">Graphic Designer</option>
                                        <option value="DevOps Engineer">Devops Engineer</option> 
                                        <option value="Cybersecurity Analyst">Cybersecurity Analyst</option>
                                        <option value="Backend Developer">Backend Developer</option>
                                        <option value="Cloud Solutions Architect">Cloud Solutions Architect</option>
                                        <option value="Quality Assurance Engineer">Quality Assurance Engineer</option>
                                        <option value="Database Administrator">Database Administrator</option>
                                        <option value="IT Support Specialist">IT Support Specialist</option>
                                        <option value="Frontend Developer">Frontend Developer</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <div class="d-grid">
                                    <button
                                        type="submit"
                                        class="btn btn-sm btn-success">
                                        Add Employee
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="d-grid">
                                    <button
                                        type="button"
                                        class="btn btn-sm btn-warning"
                                        data-bs-dismiss="modal"
                                        aria-label="close">
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Add Employee Modal -->

<!-- Employee Details Modal -->
<div 
    class="modal fade"
    id="employee_detail"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter: blur(5px);">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-dark">
                <h5 class="modal-title">Employee Details</h5>
                <button
                    type="button"
                    class="btn-close btn-close-white"
                    data-bs-dismiss="modal"
                    aria-label="close">
                </button>
            </div>
            <div class="modal-body p-0">
                <table class="table table-bordered small m-0">
                    <tr>
                        <th class="w-50">ID</th>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>Employee ID</th>
                        <td>3278</td>
                    </tr>
                    <tr>
                        <th>First Name</th>
                        <td>Wei</td>
                    </tr>
                    <tr>
                        <th>Last Name</th>
                        <td>Chen</td>
                    </tr>
                    <tr>
                        <th>Email ID</th>
                        <td>weichen@gmail.com</td>
                    </tr>
                    <tr>
                        <th>Phone</th>
                        <td>+86 139 1234 5678</td>
                    </tr>
                    <tr>
                        <th>Joining Date</th>
                        <td>2022-02-15</td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <a 
                    href="#" 
                    class="btn btn-sm btn-warning"
                    data-bs-toggle="modal"
                    data-bs-target="#employee_edit">
                    Edit Details
                </a>
                <a 
                    href="#"
                    class="btn btn-sm btn-primary"
                    data-bs-dismiss="modal"
                    aria-label="close">
                    Close
                </a>
            </div>
        </div>
    </div>
</div>
<!-- Employee Details Modal -->

<!-- Edit Employee Modal -->
<div 
    class="modal fade"
    id="employee_edit"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter: blur(5px);">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-dark">
                <h5 class="modal-title">Edit Employee Details</h5>
                <button
                    type="button"
                    class="btn-close btn-close-white"
                    data-bs-dismiss="modal"
                    aria-label="close">
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="container">
                        <div class="row gx-3">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="date" class="form-control form-control-sm" value="2022-02-15" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="First Name" value="Wei" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Last Name" value="Chen" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="email" class="form-control form-control-sm" placeholder="Email ID" value="weichen@gmail.com" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="tel" class="form-control form-control-sm" placeholder="Phone" value="+86 139 1234 5678" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <select class="form-select form-select-sm" aria-label="Job Assigned">
                                        <option>Select job for Employee</option>
                                        <option selected value="Graphic Designer">Graphic Designer</option>
                                        <option value="DevOps Engineer">Devops Engineer</option> 
                                        <option value="Cybersecurity Analyst">Cybersecurity Analyst</option>
                                        <option value="Backend Developer">Backend Developer</option>
                                        <option value="Cloud Solutions Architect">Cloud Solutions Architect</option>
                                        <option value="Quality Assurance Engineer">Quality Assurance Engineer</option>
                                        <option value="Database Administrator">Database Administrator</option>
                                        <option value="IT Support Specialist">IT Support Specialist</option>
                                        <option value="Frontend Developer">Frontend Developer</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <div class="d-grid">
                                    <button
                                        type="submit"
                                        class="btn btn-sm btn-warning">
                                        Update
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="d-grid">
                                    <button
                                        type="button"
                                        class="btn btn-sm btn-success"
                                        data-bs-dismiss="modal"
                                        aria-label="close">
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Edit Employee Modal -->

<!-- Employee Delete Modal -->
<div 
    class="modal fade"
    id="employee_delete"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter: blur(5px);">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div 
                class="modal-body text-center d-flex justify-content-between align-items-center">
                <h4 class="fw-light m-0">
                    Do you want to delete <strong><q>Wei Chen</q></strong>?
                </h4>
                <button
                    type="button"
                    class="btn-close ms-auto"
                    data-bs-dismiss="modal"
                    aria-label="close">
                </button>
            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button 
                    type="submit"
                    class="btn btn-sm btn-danger">
                    Yes, I am sure
            </button>
                <button 
                    type="button"
                    class="btn btn-sm btn-warning"
                    data-bs-dismiss="modal"
                    aria-label="close">
                    Nope, I don't
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Employee Delete Modal -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>